# lpw_boot_api

./: pom.xml
src/main/java/com/loupan/boot/: ApiApplication.java
src/main/java/com/loupan/boot/api/: AgencyRestController.java  EbookController.java  EstateController.java  MapRestController.java  OpertaionLogController.java  UserLoginLogController.java
src/main/java/com/loupan/boot/base/: BeanMapper.java  BooleanUtil.java  Collections3.java  DynamicSpecifications.java  JsonMapper.java  MediaTypes.java  MoreValidate.java  NotNull.java  Nullable.java  ObjectUtil.java  SearchFilter.java  Servlets.java
src/main/java/com/loupan/boot/config/jdbc/: CentaecJPAConfig.java  DataSourceConfig.java  UnionJPAConfig.java
src/main/java/com/loupan/boot/domain/centaec/agency/: LdAgencyTag.java
src/main/java/com/loupan/boot/domain/centaec/ebook/: LdEbook.java  LdEbookCategory.java
src/main/java/com/loupan/boot/domain/centaec/estate/: LdEstate.java  LdEstateAdviser.java
src/main/java/com/loupan/boot/domain/centaec/log/: LdTbLog.java  LdTbLogContent.java
src/main/java/com/loupan/boot/domain/centaec/map/: Area.java  City.java  Province.java  Region.java  ViewAreaMap.java
src/main/java/com/loupan/boot/domain/centaec/user/: UserLoginLog.java
src/main/java/com/loupan/boot/domain/union/: LdAgency.java  LdAgencyUser.java
src/main/java/com/loupan/boot/dto/: AgencyDto.java  AgencyLineDto.java  AgencyTotalDto.java  DepartmentLineDto.java  EbookCategoryDto.java  EbookDto.java  EstateDto.java  Feedback.java  LdTbLogContentDto.java  LdTbLogDto.java  MapDto.java  RegionDto.java
src/main/java/com/loupan/boot/repository/centaec/ebook/: LdEbookCategoryRepository.java  LdEbookRepository.java
src/main/java/com/loupan/boot/repository/centaec/estate/: LdEstateAdviserRepository.java  LdEstateDao.java  LdEstateRepository.java
src/main/java/com/loupan/boot/repository/centaec/log/: LdLogContentRepository.java  LdLogRepository.java
src/main/java/com/loupan/boot/repository/centaec/map/: AreaRepository.java  CityRepository.java  ProvinceRepository.java  RegionRepository.java  ViewAreaMapRepository.java
src/main/java/com/loupan/boot/repository/centaec/user/: UserLoginLogRepository.java
src/main/java/com/loupan/boot/repository/union/agency/: LdAgencyRepository.java
src/main/java/com/loupan/boot/service/agency/: LdAgencyService.java
src/main/java/com/loupan/boot/service/ebook/: LdEbookService.java
src/main/java/com/loupan/boot/service/estate/: LdEstateService.java
src/main/java/com/loupan/boot/service/exception/: ApiServiceException.java  ErrorCode.java
src/main/java/com/loupan/boot/service/log/: LdLogContentService.java  LdLogService.java
src/main/java/com/loupan/boot/service/map/: MapService.java
src/main/java/com/loupan/boot/service/user/: UserLoginLogService.java
src/main/resources/: application.properties
src/test/java/com/loupan/boot/api/: ApiApplicationTests.java
