
server.port=8093

#DATASOURCE (DataSourceAutoConfiguration && DataSourceProperties)
centaec.jdbc.driverClassName=com.mysql.jdbc.Driver
centaec.jdbc.url=jdbc:mysql://119.23.37.222:3306/centaec?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8
centaec.jdbc.username=root
centaec.jdbc.password=loupan!@#$centaec^%@

union.jdbc.driverClassName=com.mysql.jdbc.Driver
union.jdbc.url=jdbc:mysql://119.23.37.222:3306/user_union?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8
union.jdbc.username=root
union.jdbc.password=loupan!@#$centaec^%@

#JPA (JpaBaseConfiguration,HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true